{
  "development": {
    "username": "root",
    "password": "Varsity.53",
    "database": "codeWorms_db",
    "host": "127.0.0.1",
    "port": 8080,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 8080,
    "dialect": "mysql"
  },
  "production": {
    "username": "zhk0pi44kc778lno",
    "password": "gbdfah8p5ra1j3ml",
    "database": "junlcid39ul9p8dy",
    "host": "127.0.0.1",
    "port": 8080,
    "dialect": "mysql"
  }
}
